<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>

    <link rel="stylesheet" href="css/contact-page.css">
    <style>
        .preloader{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            background: #fff;
        }
        .preloader > img {
            position: absolute;
            left: 50%;
            top: 40%;
            z-index: 3;
            -webkit-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .preloader_loaded > img,
        .preloader_loaded > div{
            opacity: 0;
        }
        .preloader__points {
            overflow: hidden;
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -35px;
            height: 50px;
            width: 70px;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }
        .preloader__points span {
            overflow: hidden;
            opacity: 1;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -8px;
            width: 16px;
            height: 16px;
            background: #e7bd6d;
            border: 2px solid white;
            border-radius: 16px;
            text-indent: -9999px;
            -webkit-transform: translate3d(60px, 0, 0);
            transform: translate3d(60px, 0, 0);
        }
        .preloader__points span:nth-child(1) {
            -webkit-animation: google 1.75s ease-in-out infinite;
            animation: google 1.75s ease-in-out infinite;
        }
        .preloader__points span:nth-child(2) {
            -webkit-animation: google 1.75s ease-in-out infinite 0.3s;
            animation: google 1.75s ease-in-out infinite 0.3s;
        }
        .preloader__points span:nth-child(3) {
            -webkit-animation: google 1.75s ease-in-out infinite 0.6s;
            animation: google 1.75s ease-in-out infinite 0.6s;
        }

        @-webkit-keyframes google {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(60px, 0, 0);
                transform: translate3d(60px, 0, 0);
            }
            30% {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            70% {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate3d(-300px, 0, 0);
                transform: translate3d(-300px, 0, 0);
            }
        }
        @keyframes google {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(60px, 0, 0);
                transform: translate3d(60px, 0, 0);
            }
            30% {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            70% {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate3d(-300px, 0, 0);
                transform: translate3d(-300px, 0, 0);
            }
        }

    </style>

</head>
<body>

    <!-- preloader -->
    <div class="preloader">
        <div class='preloader__points'>
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </div>
        <img src="img/logo.png" width="277" height="69" alt="">
    </div>
    <!-- /preloader -->

    <!-- site -->
    <div class="site site_inner">

        <!-- site__header -->
        <header class="site__header animate-block">

            <!-- site__header-inner -->
            <div class="site__header-inner">

                <!-- logo -->
                <a href="#" class="logo">
                    <img src="img/logo.png" width="277" height="69" alt="">
                </a>
                <!-- logo -->

                <!-- site__header-btn -->
                <button class="site__header-btn">
                    <span></span>
                </button>
                <!-- /site__header-btn -->

                <!-- site__menu -->
                <nav class="site__menu">
                    <a href="#">Collection</a>
                    <a href="#">About</a>
                    <a href="#">Boutiques</a>
                    <a href="#" class="active">Contact</a>
                </nav>
                <!-- /site__menu -->

            </div>
            <!-- /site__header-inner -->

        </header>
        <!-- /site__header -->

        <!-- site__content -->
        <div class="site__content">

            <!-- hero -->
            <div class="hero">

                <!-- site__content-inner -->
                <div class="site__content-inner">

                    <h1 class="site__title site__title_2">Contact</h1>

                </div>
                <!-- /site__content-inner -->

            </div>
            <!-- /hero -->

            <!-- contact -->
            <div class="contact animate-block">

                <!-- contact__info -->
                <div class="contact__info">

                    <h2 class="site__title_4">Contact the headquarters</h2>

                    <!-- contact__info-address -->
                    <address class="contact__info-address">
                        <p>Diamond Plaza building</p>
                        <p>Hovenierstraat 55 Bte 86</p>
                        <p>2018 Antwerp</p>
                        <p>Belgium</p>
                    </address>
                    <!-- /contact__info-address -->

                    <div>
                        <a class="contact__info-phone" href="tel:+3232943996">+32 3 294 3996</a>
                    </div>
                    <div>
                        <a class="contact__info-phone" href="mailto:info@missyou.be">info@missyou.be</a>
                    </div>

                    <p>VAT BE0540 771733</p>

                </div>
                <!-- /contact__info -->

                <div class="contact__google-map" id="contact-google-map" data-map-lat="51.20822227885177" data-map-lng="5.18950876455687" data-icon-path="pic/marker.png" data-map-zoom="17"></div>

            </div>
            <!-- /contact -->

        </div>
        <!-- /site__content -->

        <!-- site__footer -->
        <footer class="site__footer">

            <!-- site__footer-layout -->
            <div class="site__footer-layout">

                <!-- site__footer-logo -->
                <a href="#" class="site__footer-logo">
                    <img src="img/logo.png" width="553" height="137" alt="">
                </a>
                <!-- /site__footer-logo -->

                <!-- site__footer-items -->
                <div class="site__footer-items">

                    <div>

                        <h2 class="site__footer-title">Headquarters</h2>

                        <!-- site__footer-address -->
                        <div class="site__footer-address">

                            <address>
                                Diamond Plaza building
                                Hovenierstraat 55 Bte 86,
                                2018 Antwerp, Belgium
                            </address>

                            <a href="tel:+3232943996" class="site__footer-phone">+32 3 294 3996</a>

                        </div>
                        <!-- /site__footer-address -->

                    </div>
                    <div>

                        <h2 class="site__footer-title">Boutiques</h2>

                        <!-- site__footer-discover -->
                        <div class="site__footer-discover">
                            Discover our boutiques from
                            Belgium and Netherlands.
                        </div>
                        <!-- /site__footer-discover -->

                        <a href="#" class="btn btn_2"><span>shops</span></a>

                    </div>
                    <div>

                        <h2 class="site__footer-title">Sitemap</h2>

                        <!-- site__footer-menu -->
                        <ul class="site__footer-menu">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Collection</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Jewelers</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <!-- /site__footer-menu -->

                    </div>

                </div>
                <!-- /site__footer-items -->

            </div>
            <!-- /site__footer-layout -->

        </footer>
        <!-- /site__footer -->

    </div>
    <!-- /site -->

    <script src="js/vendors/jquery-2.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfHUKutvIv-r49HNCxnEzKJlZgfXzPqd4"></script>
    <script src="js/main.min.js"></script>
</body>
</html>
